<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>  
 <body>
   <header> 
     <a href="https://www.youtube.com/watch?v=9tokRbdyZvI">Historia completa</a>
     <a href="https://www.youtube.com/watch?v=7YvOSwiR_V4">Michael Schumacher correndoem 1995 no GP da Europa</a>
     <a href="https://www.youtube.com/watch?v=NMx6mOBOB1A">Benetton com motor Ford</a>


</header> 
    <img src="download (14).jpeg">
    <h1> Porsche/h1>
    <p>Porsche é uma fabricante alemão de automóveis especializado em carros esportivos, SUVs e sedãs de alto desempenho, com sede em Stuttgart, Baden-Württemberg, Alemanha. A empresa é de propriedade do Grupo Volkswagen, </p>
    <p>A marca alemã Porsche foi fundada em 1931 por Ferdinand Porsche e seu filho Ferry Porsche. Ferdinand Porsche já era conhecido antes de fundar a Porsche, ele havia trabalhado para outras marcas. Havia também lançado em 1900 o primeiro automóvel híbrido.</p>
    <p>A montadora ja participou na F1 como fabricadora de motores para a Mclaren em 1983, a WEC tendo 19 vitorias na Le Man's e na Dakar</p>
  <ul>
      <h2> <strong>Pilotos notaveis</strong></h2>
      <li>Michael Schumacher</li>
      <li>Johhny Herbert</li>
      <li>Nelson Piquet</li>
      <li>Jos Verstappen</li>
      <li>Jenson Button</li>
   <ul></ul>
       <h2>Motores</h2>
       <li>Ford / Cosworth</li>
      <li>Renault </li>
      <li>Mecachrome</li>
  </ul>
</body>
</html>
